# Interface_Test

./: README.md  pom.xml  testng.xml
src/main/java/settings/: ConnectDB.java  CreatPost.java  CreateJson.java  RequestHelper.java  SetupDriver.java  State.java
src/test/java/Firano/: CreateApplication.java  CreateApplicationTest.java
src/test/java/auth/: LoginIn.java
src/test/java/manager/: BasePage.java
src/test/java/manager/pages/: ChannelsPage.java
src/test/java/manager/pages/channel/: ChannelsPage.java  CreateChannelPage.java
src/test/java/manager/traffic_channels/: AddChannel.java  AddChannelTest.java  ButtonAddChannelTest.java
src/test/java/publisher/: CreateAccountTest.java
